## End of Module Assessment 3

Your org implemented a Google Form for your Recweek, but it was not able to design it well enough to prevent ambiguous data entry.You are tasked to clean up a csv of fake, dirty data called **recweekdata.csv** (presumably exported from some spreadsheet).

In addition, you have a file named **studentprofiles.csv** which has first and last names plus the genders of the students.

The output of this assignment is to convert recweekdata.csv into usable data for statistics. Submit the following files through GitHub:
1. A cleaned recweekdata.csv called **cleanrecweekdata.csv**
2. This notebook, containing the code (properly commented) that you used to clean the data

Your solution **must use Pandas and possibly Numpy**.

Avoid using loops as much as you can. If I see loops where Pandas vectorization operations are more appropriate, you will receive deductions. 

Hint(s):
* if you need to apply scalar (regular single-value) functions on Pandas columns, use the Pandas Dataframe .apply(...) function

Clearly show your output similiar to what you see in this notebook. 

#### Required Statistics

1. How many people were born in each month?
2. How many people were born on each day?
3. How many people were born in each year?
4. How many people come from each course?
5. How many people per year level?
6. How many people have numbers from Globe (0917 or 0927) and Smart (0918)? *Note: it's up to you how to format this output*
7. How many Globe subscribers are: Male? Female?
8. How many Smart subscribers are: Male? Female?

In [1]:
# start of code; add as many cells as needed
import pandas as pd

In [2]:
# the outputs below use the dataframe variable name recweek
recweek= pd.read_csv("recweekdata.csv")

In [4]:
# check header

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,11,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,5,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,Dec,9,97,BS ITE,3,918 714 4360
4,name5,lastname5,Sep,5,97,BS CTM,3,+63 927 462 1674

In [3]:
# write code here
recweek.head()

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,11,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,5,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,Dec,9,97,BS ITE,3,918 714 4360
4,name5,lastname5,Sep,5,97,BS CTM,3,+63 927 462 1674

In [5]:
# check tail

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
2995,name2996,lastname2996,March,28,97,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,98,ITE,2,917 154 5694
2998,name2999,lastname2999,12,2,98,ME,3,927 497 8977
2999,name3000,lastname3000,Jul,13,1997,Legal Management,1,+63 918 719 7624

In [4]:
# write code here
recweek.tail()

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
2995,name2996,lastname2996,March,28,97,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,98,ITE,2,917 154 5694
2998,name2999,lastname2999,12,2,98,ME,3,927 497 8977
2999,name3000,lastname3000,Jul,13,1997,Legal Management,1,+63 918 719 7624

In [9]:
# Clean Month

# dump recweek data
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,December,9,97,BS ITE,3,918 714 4360
4,name5,lastname5,September,5,97,BS CTM,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,97,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,98,ITE,2,917 154 5694
2998,name2999,lastname2999,December,2,98,ME,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,Legal Management,1,+63 918 719 7624

In [6]:
# write code here
#create a function that cleans the birthmonth column
months = {"1":"January",'2':"February",'3':"March",'4':"April",'5':"May",'6':"June",'7':"July",'8':"August",'9':"September",'10':"October",'11':"November",'12':"December",
         "Jan":"January",'Feb':'February','Mar':'March','Apr':'April','Jun':'June','Jul':'July','Aug':'August','Sep':'September','Oct':'October','Nov':'November','Dec':'December'}

def clean_month(date):
    if date in months.keys():
        return months[date]
    else:
        return date

In [7]:
#apply function to birthmonth column
recweek['birthmonth']= recweek['birthmonth'].apply(clean_month)
#dump
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,December,9,97,BS ITE,3,918 714 4360
4,name5,lastname5,September,5,97,BS CTM,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,97,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,98,ITE,2,917 154 5694
2998,name2999,lastname2999,December,2,98,ME,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,Legal Management,1,+63 918 719 7624

In [12]:
# Clean Year
# dump recweek data
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,December,9,1997,BS ITE,3,918 714 4360
4,name5,lastname5,September,5,1997,BS CTM,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,1998,ITE,2,917 154 5694
2998,name2999,lastname2999,December,2,1998,ME,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,Legal Management,1,+63 918 719 7624

In [8]:
#make a function that cleans the birthyear column
from datetime import datetime
def clean_year(year):
    year= str(year)
    year= year.lstrip()
    if len(year)== 2:
        date= datetime.strptime(year,"%y")
        new_year= date.strftime("%Y")
        return new_year
    else:
        return year

In [230]:
#apply function to birthyear column
recweek['birthyear']= recweek['birthyear'].apply(clean_year)
#dump
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS Legal Management,2,0918 302 6210
1,name2,lastname2,May,26,2001,BS Management,4,0927 212 6276
2,name3,lastname3,May,16,1997,BS Communications Technology,1,0918 253 7017
3,name4,lastname4,December,9,1997,BS IT Entrepreneurship,3,0918 714 4360
4,name5,lastname5,September,5,1997,BS Communications Technology,3,0927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS Communications Technology,2,0917 795 5051
2996,name2997,lastname2997,May,19,1998,BS Legal Management,2,0917 445 3378
2997,name2998,lastname2998,July,3,1998,BS IT Entrepreneurship,2,0917 154 5694
2998,name2999,lastname2999,December,2,1998,BS Management Engineering,3,0927 497 8977
2999,name3000,lastname3000,July,13,1997,BS Legal Management,1,0918 719 7624

In [14]:
# Clean Course
# dump recweek data
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS Legal Management,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,BS Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS Communications Technology,1,+63 918 253 7017
3,name4,lastname4,December,9,1997,BS IT Entrepreneurship,3,918 714 4360
4,name5,lastname5,September,5,1997,BS Communications Technology,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS Communications Technology,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,BS Legal Management,2,917 445 3378
2997,name2998,lastname2998,July,3,1998,BS IT Entrepreneurship,2,917 154 5694
2998,name2999,lastname2999,December,2,1998,BS Management Engineering,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,BS Legal Management,1,+63 918 719 7624

In [10]:
#dictionary of all possible inputs for course format
courses= {'ITE':['Information Technology Entrepreneurship','ITE','BS ITE','BS Information Technology Entrepreneurship'],
        'ME':['Management Engineering','ME','BS ME','BS Management Engineering'],
        'CTM':['Communications Technology','BS CTM','CTM','BS Communications Technology'],
        'LM':['Legal Management','BS LM','LM','BS Legal Management'],
        'MGT':['Management','BS MGT','MGT','BS Management']}

#make a function to clean the course column
def clean_course(course):
    if course in courses['ME']:
        return "BS Management Engineering"
    elif course in courses['CTM']:
        return "BS Communications Technology"
    elif course in courses['LM']:
        return "BS Legal Management"
    elif course in courses['MGT']:
        return "BS Management"
    else:
        return "BS IT Entrepreneurship"

In [11]:
#apply to course column
recweek['course']= recweek['course'].apply(clean_course)
#dump
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS Legal Management,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,BS Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS Communications Technology,1,+63 918 253 7017
3,name4,lastname4,December,9,1997,BS IT Entrepreneurship,3,918 714 4360
4,name5,lastname5,September,5,1997,BS Communications Technology,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS Communications Technology,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,BS Legal Management,2,917 445 3378
2997,name2998,lastname2998,July,3,1998,BS IT Entrepreneurship,2,917 154 5694
2998,name2999,lastname2999,December,2,1998,BS Management Engineering,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,BS Legal Management,1,+63 918 719 7624

In [15]:
# mobile number cleaning

# dump recweek data
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS Legal Management,2,0918 302 6210
1,name2,lastname2,May,26,2001,BS Management,4,0927 212 6276
2,name3,lastname3,May,16,1997,BS Communications Technology,1,0918 253 7017
3,name4,lastname4,December,9,1997,BS IT Entrepreneurship,3,0918 714 4360
4,name5,lastname5,September,5,1997,BS Communications Technology,3,0927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS Communications Technology,2,0917 795 5051
2996,name2997,lastname2997,May,19,1998,BS Legal Management,2,0917 445 3378
2997,name2998,lastname2998,July,3,1998,BS IT Entrepreneurship,2,0917 154 5694
2998,name2999,lastname2999,December,2,1998,BS Management Engineering,3,0927 497 8977
2999,name3000,lastname3000,July,13,1997,BS Legal Management,1,0918 719 7624

In [20]:
# write code here
def clean_number(number):
    number= str(number)
    if number[0:3]== "+63":
        return "0"+number[4:]
    else:
        return "0"+ number

In [25]:
recweek['phonenumber']=recweek['phonenumber'].apply(clean_number)
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS Legal Management,2,0918 302 6210
1,name2,lastname2,May,26,2001,BS Management,4,0927 212 6276
2,name3,lastname3,May,16,1997,BS Communications Technology,1,0918 253 7017
3,name4,lastname4,December,9,1997,BS IT Entrepreneurship,3,0918 714 4360
4,name5,lastname5,September,5,1997,BS Communications Technology,3,0927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS Communications Technology,2,0917 795 5051
2996,name2997,lastname2997,May,19,1998,BS Legal Management,2,0917 445 3378
2997,name2998,lastname2998,July,3,1998,BS IT Entrepreneurship,2,0917 154 5694
2998,name2999,lastname2999,December,2,1998,BS Management Engineering,3,0927 497 8977
2999,name3000,lastname3000,July,13,1997,BS Legal Management,1,0918 719 7624

In [29]:
# add genders
# hint: load "studentprofiles.csv" as new dataframe and add to our dataframe using Pandas merge(...) function
# dump recweek data
final_recweek

,firstname,lastname,gender,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,Female,November,26,1998,BS Legal Management,2,0918 302 6210
1,name2,lastname2,Female,May,26,2001,BS Management,4,0927 212 6276
2,name3,lastname3,Female,May,16,1997,BS Communications Technology,1,0918 253 7017
3,name4,lastname4,Male,December,9,1997,BS IT Entrepreneurship,3,0918 714 4360
4,name5,lastname5,Female,September,5,1997,BS Communications Technology,3,0927 462 1674
...,...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,Female,March,28,1997,BS Communications Technology,2,0917 795 5051
2996,name2997,lastname2997,Male,May,19,1998,BS Legal Management,2,0917 445 3378
2997,name2998,lastname2998,Female,July,3,1998,BS IT Entrepreneurship,2,0917 154 5694
2998,name2999,lastname2999,Male,December,2,1998,BS Management Engineering,3,0927 497 8977
2999,name3000,lastname3000,Male,July,13,1997,BS Legal Management,1,0918 719 7624

In [46]:
#import studentprofiles.csv
students= pd.read_csv("studentprofiles.csv")
#merge the two dataframes
final_recweek= recweek.merge(students)
#reorder the columns
final_recweek=final_recweek[['firstname','lastname','gender','birthmonth','birthday','birthyear','course','yearlevel','phonenumber']]

In [47]:
final_recweek

,firstname,lastname,gender,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,Female,November,26,1998,BS Legal Management,2,0918 302 6210
1,name2,lastname2,Female,May,26,2001,BS Management,4,0927 212 6276
2,name3,lastname3,Female,May,16,1997,BS Communications Technology,1,0918 253 7017
3,name4,lastname4,Male,December,9,1997,BS IT Entrepreneurship,3,0918 714 4360
4,name5,lastname5,Female,September,5,1997,BS Communications Technology,3,0927 462 1674
...,...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,Female,March,28,1997,BS Communications Technology,2,0917 795 5051
2996,name2997,lastname2997,Male,May,19,1998,BS Legal Management,2,0917 445 3378
2997,name2998,lastname2998,Female,July,3,1998,BS IT Entrepreneurship,2,0917 154 5694
2998,name2999,lastname2999,Male,December,2,1998,BS Management Engineering,3,0927 497 8977
2999,name3000,lastname3000,Male,July,13,1997,BS Legal Management,1,0918 719 7624

In [92]:
# export to csv
final_recweek.to_csv("cleanrecweekdata.csv")
# compare with cleanrecweekdata

In [53]:
# Use ls (Mac) or dir (Windows) cleanrecweekdata.csv
# choose appropriate command
# !dir cleanrecweekdata.csv
# or
# !ls cleanrecweekdata.csv

In [93]:
# write code here
!ls cleanrecweekdata.csv

cleanrecweekdata.csv

#### Get statistics

In [51]:
# People per Birthmonth sorted by calendar numeric month

   birthmonth  count
0     January    270
1    February    232
2       March    246
3       April    267
4         May    273
5        June    259
6        July    249
7      August    241
8   September    232
9     October    178
10   November    277
11   December    276

In [174]:
#write code here

#count the occurances of each month in the column 'birthmonth'
count_months=final_recweek.groupby('birthmonth').count()['firstname']
#sort the months in chronological order
new_order = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
count_months = count_months.reindex(new_order, axis=0)
#convert to dataframe
count_months.to_frame(name="count")

            count
birthmonth
January       270
February      232
March         246
April         267
May           273
June          259
July          249
August        241
September     232
October       178
November      277
December      276

In [52]:
# same day
# sort by calendar day

    birthday  count
0          1    112
1          2    106
2          3     90
3          4    110
4          5    100
5          6     99
6          7     88
7          8    111
8          9     98
9         10    111
10        11    105
11        12     98
12        13    119
13        14    102
14        15    121
15        16    115
16        17    116
17        18    107
18        19    113
19        20     91
20        21    123
21        22    103
22        23    116
23        24    108
24        25    116
25        26    116
26        27    102
27        28    104

In [175]:
# write code here

#count the occurances of each day in the column 'birthday'
count_day=final_recweek.groupby('birthday').count()['firstname']
#convert to dataframe
count_day.to_frame(name='count')

          count
birthday
1           112
2           106
3            90
4           110
5           100
6            99
7            88
8           111
9            98
10          111
11          105
12           98
13          119
14          102
15          121
16          115
17          116
18          107
19          113
20           91
21          123
22          103
23          116
24          108
25          116
26          116
27          102
28          104

In [53]:
# same year
# sort accordingly

  birthyear  count
0      1997    756
1      1998    746
2      1999    756
3      2000    380
4      2001    362

In [176]:
# write code here

#count the occurances of each year in the column 'birthyear'
count_year=final_recweek.groupby('birthyear').count()['firstname']
#convert to dataframe
count_year.to_frame(name='count')

           count
birthyear
1997         756
1998         746
1999         756
2000         380
2001         362

In [55]:
# same year level
# sort accordingly

   yearlevel  count
0          1    760
1          2    791
2          3    751
3          4    698

In [177]:
# write code here

#count the occurances of each year level in the column 'yearlevel'
count_level=final_recweek.groupby('yearlevel').count()['firstname']
#convert to dataframe
count_level.to_frame(name='count')

           count
yearlevel
1            760
2            791
3            751
4            698

In [56]:
# same course
# sorting does not matter

                         course  count
0  BS Communications Technology    589
1        BS IT Entrepreneurship    590
2           BS Legal Management    585
3                 BS Management    629
4     BS Management Engineering    607

In [178]:
# write code here

#count the occurances of each course in the column 'course'
count_course=final_recweek.groupby('course').count()['firstname']
#convert to dataframe
count_course.to_frame(name='count')

                              count
course
BS Communications Technology    589
BS IT Entrepreneurship          590
BS Legal Management             585
BS Management                   629
BS Management Engineering       607

In [59]:
# choose any of the following two outputs:

carrier  gender
Globe    Female     984
         Male      1061
Smart    Female     494
         Male       461
Name: firstname, dtype: int64

In [228]:
final_recweek.groupby(['carrier','gender']).size()

carrier  gender
Globe    Female     984
         Male      1061
Smart    Female     494
         Male       461
dtype: int64

In [61]:
# or

  carrier  gender  count
0   Globe  Female    984
1   Globe    Male   1061
2   Smart  Female    494
3   Smart    Male    461

In [62]:
# carrier count

  carrier  count
0   Globe   2045
1   Smart    955

In [121]:
# write code here

#dictionary of prefixes of the different networks
networks={'GLOBE_TM':['0917','0925','0905','0906','0915','0916','0926','0927','0935','0936','0937','0945','0953','0954','0955','0956','0965','0966','0967','0975','0977','0978','0979','0995','0996','0997'], 
        'SMART':['0908','0918','0919','0920','0921','0928','0929','0939','0946','0947','0949','0951','0961','0998','0999']}

#function that returns the network, given the prefix
def carrier(number):
    number= str(number)
    prefix = number[0:4]
    if prefix in networks['GLOBE_TM']:
        return "Globe"
    elif prefix in networks['SMART']:
        return "Smart"

In [180]:
#add a column for the carrier/network
final_recweek["carrier"]= final_recweek['phonenumber'].apply(carrier)
#dump
final_recweek

,firstname,lastname,gender,birthmonth,birthday,birthyear,course,yearlevel,phonenumber,carrier
0,name1,lastname1,Female,November,26,1998,BS Legal Management,2,0918 302 6210,Smart
1,name2,lastname2,Female,May,26,2001,BS Management,4,0927 212 6276,Globe
2,name3,lastname3,Female,May,16,1997,BS Communications Technology,1,0918 253 7017,Smart
3,name4,lastname4,Male,December,9,1997,BS IT Entrepreneurship,3,0918 714 4360,Smart
4,name5,lastname5,Female,September,5,1997,BS Communications Technology,3,0927 462 1674,Globe
...,...,...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,Female,March,28,1997,BS Communications Technology,2,0917 795 5051,Globe
2996,name2997,lastname2997,Male,May,19,1998,BS Legal Management,2,0917 445 3378,Globe
2997,name2998,lastname2998,Female,July,3,1998,BS IT Entrepreneurship,2,0917 154 5694,Globe
2998,name2999,lastname2999,Male,December,2,1998,BS Management Engineering,3,0927 497 8977,Globe
2999,name3000,lastname3000,Male,July,13,1997,BS Legal Management,1,0918 719 7624,Smart

In [181]:
#count the occurances of the each carrier/network in the column 'carrier'
count_carrier=final_recweek.groupby('carrier').count()['firstname']
#convert to dataframe
count_carrier.to_frame(name='count')

         count
carrier
Globe     2045
Smart      955